<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409150012_Initial.cs" />
    <Compile Remove="Migrations\20200409150012_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200409185909_InitialCreate.cs" />
    <Compile Remove="Migrations\20200409185909_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200411030940_Countries_Fix.cs" />
    <Compile Remove="Migrations\20200411030940_Countries_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200411031446_Add-migration Countries_Fix.cs" />
    <Compile Remove="Migrations\20200411031446_Add-migration Countries_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200411032512_Countries_Fix.cs" />
    <Compile Remove="Migrations\20200411032512_Countries_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200411033827_Initial.cs" />
    <Compile Remove="Migrations\20200411033827_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200411034804_Initial.cs" />
    <Compile Remove="Migrations\20200411034804_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200411040513_Breweries_Fix.cs" />
    <Compile Remove="Migrations\20200411040513_Breweries_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200411040718_Initial.cs" />
    <Compile Remove="Migrations\20200411040718_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200411040904_Brwewries_Fix.cs" />
    <Compile Remove="Migrations\20200411040904_Brwewries_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200412054351_BeerStyle_Fix.cs" />
    <Compile Remove="Migrations\20200412054351_BeerStyle_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200412060623_Initial.cs" />
    <Compile Remove="Migrations\20200412060623_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412062641_Comments_Fix.cs" />
    <Compile Remove="Migrations\20200412062641_Comments_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200412062827_Initial.cs" />
    <Compile Remove="Migrations\20200412062827_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412064513_Initial.cs" />
    <Compile Remove="Migrations\20200412064513_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412065051_Initial.cs" />
    <Compile Remove="Migrations\20200412065051_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412065238_Initial.cs" />
    <Compile Remove="Migrations\20200412065238_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412070231_DrankList_Fix.cs" />
    <Compile Remove="Migrations\20200412070231_DrankList_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200412070458_Initial.cs" />
    <Compile Remove="Migrations\20200412070458_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412071031_WishList_Fix.cs" />
    <Compile Remove="Migrations\20200412071031_WishList_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200412071239_Initial.cs" />
    <Compile Remove="Migrations\20200412071239_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412073146_Review_Fix.cs" />
    <Compile Remove="Migrations\20200412073146_Review_Fix.Designer.cs" />
    <Compile Remove="Migrations\20200412073408_Initial.cs" />
    <Compile Remove="Migrations\20200412073408_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412074500_Initial.cs" />
    <Compile Remove="Migrations\20200412074500_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412080925_Initial.cs" />
    <Compile Remove="Migrations\20200412080925_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412084750_Initial.cs" />
    <Compile Remove="Migrations\20200412084750_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412085739_Initial.cs" />
    <Compile Remove="Migrations\20200412085739_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412091051_Initial.cs" />
    <Compile Remove="Migrations\20200412091051_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412092100_Initial.cs" />
    <Compile Remove="Migrations\20200412092100_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412092737_Initial.cs" />
    <Compile Remove="Migrations\20200412092737_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412094107_Initial.cs" />
    <Compile Remove="Migrations\20200412094107_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412100138_Initial.cs" />
    <Compile Remove="Migrations\20200412100138_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412100500_Like_Fix.cs" />
    <Compile Remove="Migrations\20200412100500_Like_Fix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerOverflow.Models\BeerOverflow.Models.csproj" />
  </ItemGroup>

</Project>
