<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409144234_Initial.cs" />
    <Compile Remove="Migrations\20200409144234_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200409144655_Initial2.cs" />
    <Compile Remove="Migrations\20200409144655_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200409144906_Initial3.cs" />
    <Compile Remove="Migrations\20200409144906_Initial3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerOverflow.Models\BeerOverflow.Models.csproj" />
  </ItemGroup>

</Project>
