# BeerOverflow

./: README.md
BeerOverflow/: BeerOverflow.sln
BeerOverflow/BeerOverflow.Models/: Beer.cs  BeerOverflow.Models.csproj  BeerStyle.cs  BeerUserRating.cs  Brewery.cs  Comment.cs  Country.cs  DrankList.cs  Flag.cs  Like.cs  Review.cs  Role.cs  User.cs  WishList.cs
BeerOverflow/BeerOverflowAPI/: BeerOverflowAPI.csproj  Program.cs  Startup.cs  appsettings.json
BeerOverflow/BeerOverflowAPI/ApiControllers/: ..BeerStylesController.cs  .BeerStylesController.cs  BeerStylesAPIController.cs  BeerStylesController.cs  BeersAPIController.cs  BeersController.cs  BreweryAPIController.cs  BreweryController.cs  CountriesAPIController.cs  CountriesController.cs  ReviewsAPIController.cs  ReviewsController.cs  UsersAPIController.cs  UsersController.cs
BeerOverflow/BeerOverflowAPI/Areas/Identity/: IdentityHostingStartup.cs
BeerOverflow/BeerOverflowAPI/Controllers/: BeerStylesController.cs  BeersController.cs  BreweryController.cs  CommentsController.cs  CountriesController.cs  HomeController.cs  ReviewController.cs  UsersController.cs
BeerOverflow/BeerOverflowAPI/Middlewares/: MissingMiddleware.cs
BeerOverflow/BeerOverflowAPI/Models/: BeerStyleViewModel.cs  BeerViewModel.cs  BreweryViewModel.cs  CommentViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  LikeViewModel.cs  ReviewViewModel.cs
BeerOverflow/BeerOverflowAPI/Properties/: launchSettings.json
BeerOverflow/BeerOverflowAPI/ViewMappers/: BeerStyleViewMapper.cs  BeerViewMapper.cs  BreweryViewMapper.cs  CommentViewMapper.cs  CountryViewMapper.cs  ReviewViewMapper.cs
BeerOverflow/BeerOverflowAPI/Views/: _ViewImports.cshtml
BeerOverflow/BeerOverflowAPI/Views/BeerStyles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeerOverflow/BeerOverflowAPI/Views/Beers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeerOverflow/BeerOverflowAPI/Views/Brewery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
BeerOverflow/BeerOverflowAPI/Views/Comments/: Create.cshtml
BeerOverflow/BeerOverflowAPI/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recover.cshtml
BeerOverflow/BeerOverflowAPI/Views/Home/: Index.cshtml  Missing.cshtml
BeerOverflow/BeerOverflowAPI/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeerOverflow/BeerOverflowAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeerOverflow/BeerOverflowAPI/wwwroot/BO_Logo/: Logo_only.odg  Logo_text.odg
BeerOverflow/BeerOverflowAPI/wwwroot/css/: .site.css.swp  site _original.css  site.css
BeerOverflow/BeerOverflowAPI/wwwroot/js/: sidebar.js
BeerOverflow/BeerOverflowUnitTest/: BeerOverflowUnitTest.csproj  InMemory.cs  UnitTest1.cs
BeerOverflow/BeerOverflowUnitTest/Service.MappersTests/: BeerMappersTests.cs  BeerStyleMappersTests.cs  BreweryMappersTests.cs  CommentMappersTestscs.cs  CountryMapperTests.cs  ReviewMappersTests.cs  UserMappersTests.cs
BeerOverflow/BeerOverflowUnitTest/ServiceTests/: BeerServiceTests.cs  BeerStyleServiceTests.cs  BrweryServicesTests.cs  CommentServiceTests.cs  CountryServiceTests.cs  ReviewServiceTests.cs  UsersServiceTests.cs
BeerOverflow/BerrOverflowAPI/: BeerOverflowAPI.csproj  Program.cs  Startup.cs
BeerOverflow/BerrOverflowAPI/Controllers/: HomeController.cs
BeerOverflow/BerrOverflowAPI/Models/: ErrorViewModel.cs
BeerOverflow/BerrOverflowAPI/Properties/: launchSettings.json
BeerOverflow/BerrOverflowAPI/Views/: _ViewImports.cshtml
BeerOverflow/BerrOverflowAPI/Views/Shared/: _Layout.cshtml
BeerOverflow/Database/: BOContext.cs  Database.csproj
BeerOverflow/Database/Migrations/: 20200409150012_Initial.Designer.cs  20200409150012_Initial.cs  20200409185909_InitialCreate.Designer.cs  20200409185909_InitialCreate.cs  20200411040718_Initial.Designer.cs  20200411040718_Initial.cs  20200411040904_Brwewries_Fix.Designer.cs  20200411040904_Brwewries_Fix.cs  20200412101716_Initial.Designer.cs  20200412101716_Initial.cs  20200414160752_NoGuids.Designer.cs  20200414160752_NoGuids.cs  20200421112812_Wishlist of Beers.Designer.cs  20200421112812_Wishlist of Beers.cs  20200422114725_Initial_G.Designer.cs  20200422114725_Initial_G.cs  20200423111153_Country_UniqueName.Designer.cs  20200423111153_Country_UniqueName.cs  20200423112606_Adding_Beer_Rating.Designer.cs  20200423112606_Adding_Beer_Rating.cs  20200423150626_RatingFloat.Designer.cs  20200423150626_RatingFloat.cs  20200429102434_CustomIdentityRole.Designer.cs  20200429102434_CustomIdentityRole.cs  20200430102438_IdentityUsers.Designer.cs  20200430102438_IdentityUsers.cs  20200430200745_FromScratch.Designer.cs  20200430200745_FromScratch.cs  20200501163655_Initial.Designer.cs  20200501163655_Initial.cs  20200502230816_LastOneIPromise.Designer.cs  20200502230816_LastOneIPromise.cs  BOContextModelSnapshot.cs
BeerOverflow/Database/ModelSettings/: BeerSettings.cs  BeerStyleSettings.cs  BeerUserRatingSettings.cs  BreweriesSettings.cs  CommentSettings.cs  CountriesSetting.cs  DrankListSettings.cs  FlagSettings.cs  LikeSettings.cs  ReviewSettings.cs  UserSettings.cs  WishListSettings.cs
BeerOverflow/Database/Seeder/: BOSeeder.cs
BeerOverflow/Services/: .BeerStyleService.cs  BeerService.cs  BeerStyleService.cs  BeerStylesService.cs  BreweryServices.cs  CommentService.cs  CountriesService.cs  ICountriesService1.cs  ReviewsService.cs  Services.csproj  UsersService.cs
BeerOverflow/Services/Contracts/: IBeerService.cs  IBeerStyleService.cs  IBeerStylesService.cs  IBreweryService.cs  ICommentService.cs  ICountriesService.cs  IReviewsService.cs  IUsersService.cs
BeerOverflow/Services/DTOs/: BeerDTO.cs  BeerStyleDTO.cs  BreweryDTO.cs  CommentDTO.cs  CountryDTO.cs  DrankListDTO.cs  FlagDTO.cs  LikeDTO.cs  ReviewDTO.cs  UserDTO.cs  WishListDTO.cs
BeerOverflow/Services/Mappers/: BeerMapper.cs  BeerStyleMapper.cs  BreweryMapper.cs  CommentMapper.cs  CountryMapper.cs  ReviewMapper.cs  UserMapper.cs
(+48 files in other folders)
